In [1]:
# import the required libraries
import numpy as np
import pandas as pd

# Question 1

In [2]:
# reading the data from the csv file and removed the empty first row
Laliga_data = pd.read_csv('Laliga.csv',header = 1)
Laliga_data.head()

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

In [3]:
# replacing all the dashes with 0
Laliga_data.replace(to_replace='-', value=0, inplace= True)
Laliga_data.head(10)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
5,6,Sevilla,73,2819,2408,990,531,887,3680,3373,1,4,4,5,12,6,32,1934-35,2001-02,1
6,7,Espanyol,82,2792,2626,948,608,1070,3609,3889,0,0,4,5,2,5,16,1929,1994-95,3
7,8,Real Sociedad,70,2573,2302,864,577,861,3228,3230,2,3,2,5,4,3,19,1929,2010-11,1
8,9,Zaragoza,58,2109,1986,698,522,766,2683,2847,0,1,4,5,4,4,18,1939-40,2012-13,2
9,10,Real Betis,51,1884,1728,606,440,682,2159,2492,1,0,2,3,4,4,14,1932-33,2015-16,1

# Question 2

In [4]:
# looping through the dataset column Debut to check for the team debut year
for item in Laliga_data.index:
    
    # getting the start year of the debut as int
    start_yr = int((Laliga_data['Debut'][item]).split("-")[0])
    
    # if the year start years falls in the below range then print the team
    if(start_yr > 1929 and start_yr < 1981):
        print(Laliga_data['Team'][item], "(", Laliga_data['Debut'][item], ")")

Valencia ( 1931-32 )
Sevilla ( 1934-35 )
Zaragoza ( 1939-40 )
Real Betis ( 1932-33 )
Deportivo La Coruna ( 1941-42 )
Celta Vigo ( 1939-40 )
Valladolid ( 1948-49 )
Sporting Gijon ( 1944-45 )
Osasuna ( 1935-36 )
Malaga ( 1949-50 )
Oviedo ( 1933-34 )
Mallorca ( 1960-61 )
Las Palmas ( 1951-52 )
Granada ( 1941-42 )
Rayo Vallecano ( 1977-78 )
Elche ( 1959-60 )
Hercules ( 1935-36 )
Tenerife ( 1961-62 )
Murcia ( 1940-41 )
Alaves ( 1930-31 )
Levante ( 1963-64 )
Salamanca ( 1974-75 )
Sabadell ( 1943-44 )
Cadiz ( 1977-78 )
Castellon ( 1941-42 )
Cordoba ( 1962-63 )
Recreativo ( 1978-79 )
Burgos CF ( 1971-72 )
Pontevedra ( 1963-64 )
Gimnastic ( 1947-48 )
Alcoyano ( 1945-46 )
Jaen ( 1953-54 )
AD Almeria ( 1979-80 )
Lleida ( 1950-51 )
Condal ( 1956-57 )
Atletico Tetuan ( 1951-52 )
Cultural Leonesa ( 1955-56 )

# Question 3

In [5]:
# converting the column Points to integer
Laliga_data['Points'] = pd.to_numeric(Laliga_data['Points'])

# sorting the dataframe by Points column and selecting the top 5 teams
Laliga_data.sort_values(by='Points', ascending=False).head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

# Question 4

In [6]:
# converting the columns to integer
Laliga_data['GoalsFor'] = pd.to_numeric(Laliga_data['GoalsFor'])
Laliga_data['GoalsAgainst'] = pd.to_numeric(Laliga_data['GoalsAgainst'])

In [7]:
# creating the function to return the Goal differences
def Goal_diff_count():
    # creating a subset of the main dataframe
    goals_subset = Laliga_data[(['Team','GoalsFor','GoalsAgainst'])]
    goals_difference = goals_subset['GoalsFor']- goals_subset['GoalsAgainst']
    goals_subset.insert(3,'GoalsDifference', goals_difference, True)
    
    # finding the index of the max and min goal difference
    max_index = goals_subset['GoalsDifference'].idxmax()
    min_index = goals_subset['GoalsDifference'].idxmin()
    print('Team with the maximum goal difference: \n', goals_subset.iloc[max_index,[0,3]], min_index)  
    print('\n-----------------------------------------------------\n')
    print('Team with the minimum goal difference: \n', goals_subset.iloc[min_index,[0,3]], min_index, '\n')
    print('\n-----------------------------------------------------\n')

    # return the teams with the goals difference
    return goals_subset

In [8]:
Goal_diff_count()

Team with the maximum goal difference:
 Team               Real Madrid
GoalsDifference           2807
Name: 0, dtype: object 13

-----------------------------------------------------

Team with the minimum goal difference:
 Team               Racing Santander
GoalsDifference                -525
Name: 13, dtype: object 13


-----------------------------------------------------

                Team  GoalsFor  GoalsAgainst  GoalsDifference
0        Real Madrid      5947          3140             2807
1          Barcelona      5900          3114             2786
2    Atletico Madrid      4534          3309             1225
3           Valencia      4398          3469              929
4    Athletic Bilbao      4631          3700              931
..               ...       ...           ...              ...
56             Xerez        38            66              -28
57            Condal        37            57              -20
58   Atletico Tetuan        51            85              -34
59  Cultural Leonesa        34            65              -31
60            Girona         0             0                0

[61 rows x 4 columns]

# Question 5

In [9]:
# converting the columns to integer
Laliga_data['GamesWon'] = pd.to_numeric(Laliga_data['GamesWon'])
Laliga_data['GamesPlayed'] = pd.to_numeric(Laliga_data['GamesPlayed'])

In [10]:
# creating the column Winning percentage in the dataset
Laliga_data["WinningPercentage"] = (Laliga_data['GamesWon']/Laliga_data['GamesPlayed']) * 100

In [11]:
# replacing nan with 0
Laliga_data['WinningPercentage'].fillna(0)

0     59.630702
1     57.241130
2     47.475134
3     44.557057
4     43.772629
        ...
56    21.052632
57    23.333333
58    23.333333
59    16.666667
60     0.000000
Name: WinningPercentage, Length: 61, dtype: float64

In [12]:
# top 5 teams with highest winning percentage
Laliga_data.sort_values(by='WinningPercentage', ascending=False).head(5)

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,WinningPercentage
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,43.772629

# Question 6

In [78]:
# converting the columns to integer
Laliga_data['BestPosition'] = pd.to_numeric(Laliga_data['BestPosition'])
Laliga_data['Points'] = pd.to_numeric(Laliga_data['Points'])

In [104]:
# grouping the dataset by bestposition
grouped = Laliga_data.groupby('BestPosition')
grouped.groups

{1: Int64Index([0, 1, 2, 3, 4, 5, 7, 9, 10], dtype='int64'),
 2: Int64Index([8, 13, 14, 19, 20], dtype='int64'),
 3: Int64Index([6, 17, 18, 44], dtype='int64'),
 4: Int64Index([11, 12, 15, 16, 31, 34], dtype='int64'),
 5: Int64Index([23, 25, 26, 37], dtype='int64'),
 6: Int64Index([21, 24, 28, 29, 51], dtype='int64'),
 7: Int64Index([30, 33, 35, 41, 46], dtype='int64'),
 8: Int64Index([22, 36, 39, 53], dtype='int64'),
 9: Int64Index([45, 60], dtype='int64'),
 10: Int64Index([38, 43, 49, 52], dtype='int64'),
 11: Int64Index([27], dtype='int64'),
 12: Int64Index([32, 40], dtype='int64'),
 14: Int64Index([50], dtype='int64'),
 15: Int64Index([59], dtype='int64'),
 16: Int64Index([54, 57, 58], dtype='int64'),
 17: Int64Index([42, 47, 55], dtype='int64'),
 19: Int64Index([48], dtype='int64'),
 20: Int64Index([56], dtype='int64')}

In [105]:
#getting the sum of the points for the grouped dataset
grouped.agg({'Points' : 'sum'})

              Points
BestPosition
1              27933
2               6904
3               5221
4               6563
5               1884
6               2113
7               1186
8               1134
9                 96
10               450
11               445
12               511
14                71
15                14
16                81
17               266
19                81
20                34